<!DOCTYPE html>
<html>
<head>
    <title>黃阿品的網頁</title>
</head>
<body background="https://storge.pic2.me/cm/1366x768/509/5377e9514a3c1.jpg">
    <embed src="http://m105.nthu.edu.tw/~s105062212/%E9%84%B0%E5%BA%A7%E7%9A%84%E6%80%AA%E5%90%8C%E5%AD%B8OST.mp3" hidden="true" loop=true autostart="true">
    <center>
            <font face="微軟正黑體" color="#63B8FF" size="100"> 歡迎來到阿品的個人網頁 </font>
    </center>
    <font face="微軟正黑體">
    <h1><font face="微軟正黑體" color="#993399" size="5">阿品的網站</font></h1>

    <left>
        <img src="https://vignette.wikia.nocookie.net/omniversal-battlefield/images/9/91/Shirou_Emiya.jpg/revision/latest?cb=20171201220447"width="180px" height="300px"><br>
        <a href="https://www.facebook.com/profile.php?id=100000437179823">個人檔案</a>     
    </left>
    <br/>
    <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j-LdGu4MNyU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>
    
    </font>
</body>
</html>